<!DOCTYPE HTML>
<html>
	<head>
		<title>Colegio de Psicologos de La Paz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                <div class="logo"><img  class="centrado" src="images/logo.png" width="45" height="45" alt="COLEGIO DE PSICOLOGOS DE LA PAZ" /></div>
				<a href="#menu">MENÚ</a>
			</header>
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="registroCompleto/registroColegiados.php">Matriculación</a></li>
					<li><a href="paginas/institucion.html">El colegio</a></li>
                    <li><a href="galeriaeventos/index.php">Publicaciones</a></li>
					<li><a href="paginas/buscar.php">Consultas</a></li>
                    <li><a href="contacto/contacto.html">Contactos</a></li>
					<li><a href="login/login.html">Administración</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/intro00.jpg" alt="" />
					<div class="inner">
						<header>
							<p>¿Está inscrito?.</p>
							<h2><a href="registroCompleto/registroColegiados.php">REGISTRO</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/intro01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Búsqueda de profesionales.</p>
							<h2><a href="paginas/buscar.php">ASESORÍA</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/intro03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Cursos, seminarios, talleres.</p>
							<h2><a href="galeriaeventos/index.php">EVENTOS</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/intro04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Nuestro trabajo</p>
							<h2><a href="paginas/institucion.html">COLÉGIO</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/intro05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Libros, test, etc.</p>
							<h2><a href="paginas/recursos.html">RECURSOS</a></h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/registro1.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Si es la primera vez que llena el formulario online</p>
										<h2>MATRICULACIÓN</h2>
									</header>
									<p> Si ingresa por primera vez a nuestro portal deberà completar el formulario de manera detallada.</p>
									<footer class="align-center">
                                     <input type="button" name="NUEVO REGISTRO" class="btn btn-info" value="NUEVO REGISTRO" onclick="location.href='registroCompleto/registroColegiados.php';"/>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/registro2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Si ya se registro podrá actualizar sus datos</p>
										<h2>COLEGIADOS</h2>
									</header>
									<p> Puede actualizar datos como ubicación de sus oficinas, titulos obtenidos en esta gestión, etc.</p>
									<footer class="align-center">
                                        <input type="button" name="INICIAR SESIÓN" class="btn btn-info" value="INICIAR SESIÓN" onclick="location.href='login/login.html';"/>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Necesita verificar la matrícula de los colegiados, requiere los servicios de profesionales</p>
						<h2> <input type="button" name="CONSULTA DE PROFESIONALES" class="btn btn-info" value="CONSULTA DE PROFESIONALES" onclick="location.href='paginas/buscar.php';"/></h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Revise la guía completa en el menú de eventos</p>
						<h2>CAPACITACIÓN</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/evento01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/evento02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/evento03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/evento04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/alvarobarriosr1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/colegiodepsicologosdelapaz/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="colpsiclapaz@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
  <div class="copyright">Colegio Departamental de Psicólogos de La Paz
C. Socabaya, esq. Máriscal Santa Cruz N°240 - Edificio Handal, Piso 5, Oficina 511</div>
			</footer>

			<!-- Scripts -->
			<script type="text/javascript" src="assets/js/jquery.min.js"></script>
			<script type="text/javascript" src="assets/js/jquery.scrollex.min.js"></script>
			<script type="text/javascript" src="assets/js/skel.min.js"></script>
			<script type="text/javascript" src="assets/js/util.js"></script>
			<script type="text/javascript" src="assets/js/main.js"></script>

	</body>
</html>